{
  "name": "kubenav",
  "version": "3.7.2",
  "description": "kubenav - The navigator for your Kubernetes clusters.",
  "author": "Rico Berger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubenav/kubenav.git"
  },
  "bugs": {
    "url": "https://github.com/kubenav/kubenav/issues"
  },
  "homepage": "https://kubenav.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/core": "^2.5.0",
    "@capacitor/ios": "^2.5.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/fingerprint-aio": "^5.36.0",
    "@ionic/react": "^5.7.0",
    "@ionic/react-hooks": "0.0.8",
    "@ionic/react-router": "^5.7.0",
    "@kubernetes/client-node": "^0.15.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/sockjs-client": "^1.5.1",
    "cordova-plugin-fingerprint-aio": "^4.0.2",
    "fast-json-patch": "^3.1.0",
    "ionicons": "^5.5.3",
    "js-yaml": "^4.1.0",
    "pako": "^2.0.4",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-dom": "^17.0.2",
    "react-query": "^3.23.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "recharts": "^2.1.2",
    "sockjs-client": "^1.5.2",
    "typescript": "^4.4.3",
    "xterm": "^4.14.1",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0"
  }
}
